<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TokyoRubyKaigi 10 - #tkrk10</title>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/additional.css" rel="stylesheet">
  <script></script>
</head>
<body>
  <!-- navigator -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="brand">
          東京Ruby会議10
        </div>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/">Home</a><li>
            <li><a href="/program.html">プログラム名</a><li>
            <li><a href="/register.html">申し込み</a><li>
            <li><a href="/sponsor.html">スポンサー</a><li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /navigator -->
  <!-- body -->
  <div class="container">
    <!-- /main span -->
    <section>
      <div class='page-header'>
        <h1> 申し込みについて </h1>
      </div>
    </section>
    <section>
      <div class='page-header'>
        <h2>Speaker として申し込む</h2>
      </div>
      <p>kokucheese から申し込む</p>
    </section>
    <section>
      <div class='page-header'>
        <h2>諸注意</h2>
      </div>
    </section>
    <!-- /main span -->
  </div>
  <!-- /body -->
</body>
</html>
