<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TokyoRubyKaigi 10 - #tkrk10</title>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/additional.css" rel="stylesheet">
  <script></script>
</head>
<body>
  <!-- navigator -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="brand">
          東京Ruby会議10
        </div>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/">Home</a><li>
            <li><a href="/program.html">プログラム名</a><li>
            <li><a href="/register.html">参加申し込み</a><li>
            <li><a href="/sponsor.html">スポンサー</a><li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /navigator -->
  <!-- body -->
  <div class="container-fluid">
    <div class="row-fluid">
      <!-- main span -->
      <div class="span8">
        <h1>準備中</h1>
      </div>
      <!-- /main span -->
      <!-- right span -->
      <div class="span4">
      </div>
      <!-- /right span -->
    </div>
  </div>
  <!-- /body -->
</body>
</html>
